<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.1.2" />






<meta name="description" content="本系列主要是针对常用的几个数据结构的源码解析, 本篇主要是针对LinkedHashMap的源码解析, 本篇源码依赖于Android SDK -29版本">
<meta name="keywords" content="android,java">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-LinkdHashMap">
<meta property="og:url" content="//litten.me/2019/12/17/数据结构-LinkedHashMap/index.html">
<meta property="og:site_name" content="天晴日无风">
<meta property="og:description" content="本系列主要是针对常用的几个数据结构的源码解析, 本篇主要是针对LinkedHashMap的源码解析, 本篇源码依赖于Android SDK -29版本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-17T08:52:23.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-LinkdHashMap">
<meta name="twitter:description" content="本系列主要是针对常用的几个数据结构的源码解析, 本篇主要是针对LinkedHashMap的源码解析, 本篇源码依赖于Android SDK -29版本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//litten.me/2019/12/17/数据结构-LinkedHashMap/"/>





  <title>数据结构-LinkdHashMap | 天晴日无风</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64926000";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天晴日无风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">燃烧了一颗恒星来相见</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//litten.me/2019/12/17/数据结构-LinkedHashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天晴日无风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天晴日无风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构-LinkdHashMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-17T00:00:00+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码解析/" itemprop="url" rel="index">
                    <span itemprop="name">源码解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本系列主要是针对常用的几个数据结构的源码解析, 本篇主要是针对<code>LinkedHashMap</code>的源码解析, 本篇源码依赖于Android SDK -29版本</p>
</blockquote>
<a id="more"></a>
<p>在前两年, 为了看<code>LruCache</code>, 曾经粗略得看过 <code>LinkedHashMap</code>的原理, 并了解了下<code>HashMap</code>的几个关键方法的原理, 最近重新看这块的代码, 又发现一些新的心得, 决定把<code>LinkedHashMap</code>单独开一篇写一下.</p>
<h3 id="HashMap基本原理"><a href="#HashMap基本原理" class="headerlink" title="HashMap基本原理"></a>HashMap基本原理</h3><p>在理解<code>LinkedHashMap</code>之前, 我们再回顾下<code>HashMap</code>的基本原理. <code>HashMap</code>内部维护了一个数组<code>table</code>(哈希桶), 这个数组内的元素是<code>Node</code>类型, 正常情况下, <code>Node</code>对象内部会维护一个指向下一个<code>Node</code>对象的引用, 这样就形成了一个单向链表, 而当这个单向链表的长度超过8的情况下, 会转为<code>TreeNode</code>树节点对象, 它继承于<code>LinkedHashMap</code>内的节点类<code>LinkedHashMapEntry</code>, 所以我们都会说<code>HashMap</code>是通过数组+链表/红黑树组成的一张哈希表.</p>
<h4 id="增-改"><a href="#增-改" class="headerlink" title="增/改"></a>增/改</h4><p>通过构造函数, 我们可以传递两个值进去, 分别是初始容量<code>initialCapacity</code>和负载因子<code>loadFactor</code>, 初始容量决定了我们哈希桶的大小, 而负载因子决定了我们何时进行扩容.</p>
<p>当我们通过<code>HashMap#put</code>方法填充元素的时候, 首先会计算key的hash值, 通过<code>(n - 1) &amp; hash</code>以此作为哈希桶的下标索引.</p>
<p>当首次填充数据的时候, 会进行初始扩容, 这里的插入判断可分为以下几个步骤</p>
<ol>
<li>根据hash计算索引位置, 替换或者插入相关节点<ol>
<li>若哈希桶对应索引位置无值, 则通过<code>HashMap#newNode</code>新建新的链表节点, 并插入</li>
<li>若对应索引位置有内容, 如果当前头部节点的hash和key值都能对上, 则直接替换节点内容</li>
<li>若对应索引位置节点为链表节点, 则遍历查询, 如果hash和key能对上, 则替换节点内容; 否则在链表尾部通过<code>HashMap#newNode</code>新建新的链表节点, 并接入. 然后判断链表长度是否超过8, 若超过, 则转为树节点, 如果新增树节点, 则会通过<code>HashMap#newTreeNode</code>新建树节点</li>
<li>若对应索引位置节点为树节点, 则树节点插入.</li>
</ol>
</li>
<li>如果是节点值替换, 则返回老的值, 并触发<code>afterNodeAccess</code>回调</li>
<li>如果是节点新增<ol>
<li>触发<code>afterNodeInsertion</code>回调</li>
<li><strong>如果键值对数量超过阈值大小, 则触发扩容机制</strong></li>
</ol>
</li>
</ol>
<h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><p>删的流程比较简单, 通过hash值以及key值匹配对应节点, 进行节点摘除即可, 后触发<code>afterNodeRemoval</code>回调</p>
<h4 id="查"><a href="#查" class="headerlink" title="查"></a>查</h4><p>查也一样, 也是通过hash值和key值匹配对应的节点</p>
<h4 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h4><p>扩容我们分为两个步骤</p>
<ol>
<li>计算新容量和新阈值<ol>
<li>初始化哈希桶时的扩容, 则初始阈值为初始容量(默认16)*负载因子(默认0.75)</li>
<li>如果哈希桶已初始, 则每次扩容以之前容量的2的幂次增长, 同时阈值永远为容量*负载因子</li>
</ol>
</li>
<li>初始化新容量的哈希桶, 并将老哈希桶的键值对重新映射到新的哈希桶中<ol>
<li>如果老哈希桶中对应索引的节点为链表节点, 则根据<code>hash &amp; oldCap==0</code>来进行链表分组, 分别指向对应的索引位置.</li>
<li>如果是树节点, 则进行拆分处理</li>
</ol>
</li>
</ol>
<h3 id="LinkedHashMap原理"><a href="#LinkedHashMap原理" class="headerlink" title="LinkedHashMap原理"></a>LinkedHashMap原理</h3><p>在已经大致略过<code>HashMap</code>的基础原理后, 我们再回过头来看<code>LinkedHashMap</code>, 它集成于<code>HashMap</code>, 大体的处理逻辑都来自<code>HashMap</code>.</p>
<h4 id="增-改-1"><a href="#增-改-1" class="headerlink" title="增/改"></a>增/改</h4><p>在前面简述的<code>HashMap</code>的流程内, 我们知道当插入一个新增的节点, 我们都会调用到<code>HashMap#newNode</code>方法, <code>LinkedHashMap</code>在新建节点的时候, 返回的是他内部的<code>LinkedHashMapEntry</code>节点类, 然后通过调用<code>linkNodeLast(newNode)</code>方法进行内部维护的双向链表的顺序维护, 在<code>LinkedHashMap</code>内维护了两个对象<code>head</code>和<code>tail</code>, 分别代表内部的维护的双向链表的头部和尾部节点, 在新增节点的时候, 会将对应新增的节点插入到这个链表的尾部, 在新增树节点的时候, 先会做相同的处理, 将对应新增节点放在维护的双向链表尾端<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">linkNodeLast</span><span class="params">(LinkedHashMapEntry&lt;K,V&gt; p)</span> </span>&#123;</span><br><span class="line">        LinkedHashMapEntry&lt;K,V&gt; last = tail;</span><br><span class="line">        tail = p;</span><br><span class="line">        <span class="keyword">if</span> (last == <span class="keyword">null</span>)</span><br><span class="line">            head = p;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            p.before = last;</span><br><span class="line">            last.after = p;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在对应哈希桶内成功插入相关节点后, 如果是原来对应的key对应的位置有节点的情况下, 那么会触发到<code>afterNodeAccess</code>回调, 这个方法在<code>LinkedHashMap</code>内被继承实现, 当我们插入数据的时候, 原来的key值对应存在节点时, 这个节点的值会被覆盖, 而这个节点就是<code>afterNodeAccess</code>方法的入参<code>e</code>, 在访问到的这个老节点(值已被覆盖)时, 会通过<code>afterNodeAccess</code>方法, 将这个老节点插入到双向链表的尾部<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeAccess</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123; <span class="comment">// move node to last</span></span><br><span class="line">        LinkedHashMapEntry&lt;K,V&gt; last;</span><br><span class="line">        <span class="keyword">if</span> (accessOrder &amp;&amp; (last = tail) != e) &#123;</span><br><span class="line">            LinkedHashMapEntry&lt;K,V&gt; p = (LinkedHashMapEntry&lt;K,V&gt;)e,</span><br><span class="line">                    b = p.before,</span><br><span class="line">                    a = p.after;</span><br><span class="line">            p.after = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (b == <span class="keyword">null</span>)</span><br><span class="line">                head = a;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                b.after = a;</span><br><span class="line">            <span class="keyword">if</span> (a != <span class="keyword">null</span>)</span><br><span class="line">                a.before = b;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                last = b;</span><br><span class="line">            <span class="keyword">if</span> (last == <span class="keyword">null</span>)</span><br><span class="line">                head = p;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                p.before = last;</span><br><span class="line">                last.after = p;</span><br><span class="line">            &#125;</span><br><span class="line">            tail = p;</span><br><span class="line">            ++modCount;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>最后, 在是存在新增节点的时候, (即不存在对应key的老节点), 最后会回调到<code>afterNodeInsertion</code>方法, 他也在<code>LinkedHashMap</code>中实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeInsertion</span><span class="params">(<span class="keyword">boolean</span> evict)</span> </span>&#123; <span class="comment">// possibly remove eldest</span></span><br><span class="line">        LinkedHashMapEntry&lt;K,V&gt; first;</span><br><span class="line">        <span class="keyword">if</span> (evict &amp;&amp; (first = head) != <span class="keyword">null</span> &amp;&amp; removeEldestEntry(first)) &#123;</span><br><span class="line">            K key = first.key;</span><br><span class="line">            removeNode(hash(key), key, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在通过重载<code>LinkedHashMap#removeEldestEntry(Map.Entry&lt;K,V&gt; eldest)</code>配置删除最老的节点时, 会直接通过<code>HashMap#removeNode</code>移除对应的节点, 而对于<code>LinkedHashMap</code>来说最老的节点, 就是它内部维护的双向链表的头部节点.</p>
<h4 id="删-1"><a href="#删-1" class="headerlink" title="删"></a>删</h4><p>而移除对应节点, 最终会触发<code>afterNodeRemoval(node)</code>回调, 这里的node是对应的被删除的节点, 在对应的回调里, <code>LinkedHashMap</code>又会对双向链表进行维护, 把对应的节点移除.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">afterNodeRemoval</span><span class="params">(Node&lt;K,V&gt; e)</span> </span>&#123; <span class="comment">// unlink</span></span><br><span class="line">        LinkedHashMapEntry&lt;K,V&gt; p =</span><br><span class="line">            (LinkedHashMapEntry&lt;K,V&gt;)e, b = p.before, a = p.after;</span><br><span class="line">        p.before = p.after = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (b == <span class="keyword">null</span>)</span><br><span class="line">            head = a;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            b.after = a;</span><br><span class="line">        <span class="keyword">if</span> (a == <span class="keyword">null</span>)</span><br><span class="line">            tail = b;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            a.before = b;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="查-1"><a href="#查-1" class="headerlink" title="查"></a>查</h4><p><code>LinkedHashMap</code>覆写了<code>get</code>方法, 相比<code>HashMap</code>主要增加下触发节点访问回调<code>afterNodeAccess</code>, 当我们通过构造函数配置需要以访问顺序排序时, 会将查找的对应的节点维护放到双向链表的尾部.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>&#123;</span><br><span class="line">        Node&lt;K,V&gt; e;</span><br><span class="line">        <span class="keyword">if</span> ((e = getNode(hash(key), key)) == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (accessOrder)</span><br><span class="line">            afterNodeAccess(e);</span><br><span class="line">        <span class="keyword">return</span> e.value;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>由此, 我们才可以真正理解<code>LinkedHashMap</code>如果对内部节点进行顺序维护</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/20/基于LiveData实现事件总线思路和方案/" rel="next" title="基于LiveData实现事件总线思路和方案">
                <i class="fa fa-chevron-left"></i> 基于LiveData实现事件总线思路和方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/21/Tinker源码解析-代码修复和资源修复/" rel="prev" title="Tinker源码解析-代码修复和资源修复">
                Tinker源码解析-代码修复和资源修复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwMC85MjYx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="天晴日无风" />
          <p class="site-author-name" itemprop="name">天晴日无风</p>
           
              <p class="site-description motion-element" itemprop="description">开发笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuTianTina" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap基本原理"><span class="nav-number">1.</span> <span class="nav-text">HashMap基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增-改"><span class="nav-number">1.1.</span> <span class="nav-text">增/改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删"><span class="nav-number">1.2.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查"><span class="nav-number">1.3.</span> <span class="nav-text">查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩容"><span class="nav-number">1.4.</span> <span class="nav-text">扩容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap原理"><span class="nav-number">2.</span> <span class="nav-text">LinkedHashMap原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增-改-1"><span class="nav-number">2.1.</span> <span class="nav-text">增/改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删-1"><span class="nav-number">2.2.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查-1"><span class="nav-number">2.3.</span> <span class="nav-text">查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天晴日无风</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  





  

  

  

  
  


  

  

</body>
</html>
